GITHUB_ID= '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'
GITHUB_SECRET= '<Github Secret>'

GOOGLE_CLIENT_ID=<GOOGLE CLIENT ID>
GOOGLE_CLIENT_SECRET=<GOOGLE CLIENT SECRET>

MONGODB_URI=<MONGODB URI>

NEXT_PUBLIC_URL=<YOUR_NEXT_PUBLIC_URL> # eg:-http://localhost:3000
NEXTAUTH_URL=<YOUR_NEXTAUTH_URL> # eg:-http://localhost:3000
NEXTAUTH_SECRET=secret




