GITHUB_ID= '<Github ID>'
GITHUB_SECRET= '<Github Secret>'

GOOGLE_CLIENT_ID=<GOOGLE CLIENT ID>
GOOGLE_CLIENT_SECRET=<GOOGLE CLIENT SECRET>

MONGODB_URI=<MONGODB URI>

NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret



# GITHUB_ID=b80cc6b8654ca74bde30
# GITHUB_SECRET=42a9cc0bf5a0aa73cad7985d67910f761ec9752f
